
Konfiguracja IP systemu Windows


Karta bezprzewodowej sieci LAN Poˆ¥czenie sieci bezprzewodowej:

   Sufiks DNS konkretnego poˆ¥czenia : mshome.net
   Adres IPv6 poˆ¥czenia lokalnego . : fe80::447a:f31c:826:1d86%15
   Adres IPv4. . . . . . . . . . . . . : 192.168.0.101
   Maska podsieci. . . . . . . . . . : 255.255.255.0
   Brama domy˜lna. . . . . . . . . . : 192.168.43.1
                                       192.168.0.1

Karta Ethernet Poˆ¥czenie lokalne:

   Stan no˜nika . . . .  . . . . . . .: No˜nik odˆ¥czony
   Sufiks DNS konkretnego poˆ¥czenia : 

Karta tunelowa isatap.{3AEC200A-EDF3-4C8E-B5F8-B7CBDE815F60}:

   Stan no˜nika . . . .  . . . . . . .: No˜nik odˆ¥czony
   Sufiks DNS konkretnego poˆ¥czenia : 

Karta tunelowa Poˆ¥czenie lokalne* 3:

   Stan no˜nika . . . .  . . . . . . .: No˜nik odˆ¥czony
   Sufiks DNS konkretnego poˆ¥czenia : 

Karta tunelowa isatap.{AFEFFDC8-74B7-4A74-BF53-479E0A43FB09}:

   Stan no˜nika . . . .  . . . . . . .: No˜nik odˆ¥czony
   Sufiks DNS konkretnego poˆ¥czenia : mshome.net

Karta tunelowa Teredo Tunneling Pseudo-Interface:

   Sufiks DNS konkretnego poˆ¥czenia : 
   Adres IPv6. . . . . . . . . . . . : 2001:0:9d38:90d7:247e:181e:3f57:ff9a
   Adres IPv6 poˆ¥czenia lokalnego . : fe80::247e:181e:3f57:ff9a%16
   Brama domy˜lna. . . . . . . . . . : ::
